;; -*- indent-tabs-mode: nil -*-

(define-module xcb.gen-support
  (use binary.io)
  (use gauche.uvector)
  (use gauche.vport)
  (use srfi-39)
  (use srfi-99)
  (use xcb.base)
  (export-all))
(select-module xcb.gen-support)

(define-method write-object ((obj xcb-error) port)
  (format port "<xcb-error ~a bad-value=~a seqnum=~a opcode=~a.~a>"
          (xcb-error-code obj)
          (xcb-error-bad-value obj)
          (xcb-error-seqnum obj)
          (xcb-error-minor-opcode obj)
          (xcb-error-major-opcode obj)))

(define pad-count (make-parameter #f))
(define read-count (make-parameter #f))
(define (read-count-incr bytes)
  (pad-count (+ (pad-count) bytes))
  (read-count (+ (read-count) bytes)))

(define (xcb-read-CARD8)
  (read-count-incr 1)
  (read-u8))
(define (xcb-read-CARD16)
  (read-count-incr 2)
  (read-u16))
(define (xcb-read-CARD32)
  (read-count-incr 4)
  (read-u32))
(define xcb-read-BYTE xcb-read-CARD8)
(define xcb-read-BOOL xcb-read-CARD8)
(define xcb-read-void xcb-read-CARD8)
(define (xcb-read-u8-list len)
  (read-count-incr len)
  (read-uvector <u8vector> len))
(define (xcb-read-u32-list len)
  (read-count-incr (* 4 len))
  (read-uvector <u32vector> len))
(define (xcb-read-char-list len)
  (u8vector->string (xcb-read-u8-list len)))
(define (xcb-read-INT16)
  (read-count-incr 2)
  (read-s16))
(define (xcb-read-char)
  (read-count-incr 1)
  (read-char))

(define (xcb-read-pad bytes)
  (for-each (lambda (x) (read-u8)) (iota bytes))
  (read-count (+ (read-count) bytes))
  (pad-count 0))

(define (xcb-read-pad-align align)
  (let* ([count (pad-count)]
         [leftover (modulo count align)])
    (unless (zero? leftover)
      (xcb-read-pad (- align leftover)))))

(define write-count (make-parameter #f))
(define (write-count-incr bytes)
  (write-count (+ (write-count) bytes)))
(define (xcb-write-CARD8 value)
  (write-count-incr 1)
  (write-u8 value))
(define (xcb-write-CARD16 value)
  (write-count-incr 2)
  (write-u16 value))
(define (xcb-write-CARD32 value)
  (write-count-incr 4)
  (write-u32 value))
(define xcb-write-BYTE xcb-write-CARD8)
(define xcb-write-BOOL xcb-write-CARD8)
(define xcb-write-void xcb-write-CARD8)
(define (xcb-write-u8-list vec)
  (write-uvector vec)
  (write-count-incr (u8vector-length vec)))
(define (xcb-write-u32-list vec)
  (write-uvector vec)
  (write-count-incr (* 4 (u32vector-length vec))))
(define (xcb-write-char-list string)
  (write-string string)
  (write-count-incr (string-length string)))
(define (xcb-write-INT16 value)
  (write-count-incr 2)
  (write-s16 value))
(define (xcb-write-char value)
  (write-count-incr 1)
  (write-char value))

(define (xcb-write-pad bytes)
  (for-each (lambda (x) (write-u8 0)) (iota bytes))
  (write-count 0))

(define (xcb-write-pad-align align)
  (let* ([count (write-count)]
         [leftover (modulo count align)])
    (unless (zero? leftover)
      (xcb-write-pad (- align leftover)))))

(define (xcb-write-payload uvport)
  (let* ([payload (get-output-uvector uvport)]
         [length (u8vector-length payload)]
         [count (+ (quotient length 4)
                   (if (zero? (modulo length 4)) 0 1))])
    (xcb-write-CARD16 (+ count 1))
    (write-uvector payload)
    (unless (zero? (modulo length 4))
      (for-each (lambda (x)
                  (xcb-write-CARD8 0))
                (iota (- 4 (modulo length 4)))))))

